Appoint/Pages/BookingSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appoint.Pages.BookingSelectPage"
             Title="Appointments">
    <ScrollView>
        <VerticalStackLayout
            
>
            <ListView
                x:Name="BookingSelectListView"
                SelectionMode="None"
                ItemTapped="BookingSelectListView_ItemTapped"
                ItemsSource="{Binding SortedItems}">
                
                 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout>
                                <Line 
                                    Stroke="{StaticResource Primary}"
                                    StrokeThickness="5"
                                    X2="600"/>
                                <Image Source="favorite_icon.png"
                                       IsVisible="{Binding isFavorite}"
                                       HorizontalOptions="Center"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Aspect="AspectFit"/>
                                <Label
                                    Text="{Binding CusName}"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"/>
                                

                                <Grid
                                    HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                         Grid.Row="0"
                                         Grid.Column="0"
                                        Text="{Binding BookingDate}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding BookingTime}"
                                        HorizontalOptions="Center"/>
                                    

                                </Grid>
                                
                                

                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Line 
                Stroke="{StaticResource Primary}"
                StrokeThickness="5"
                  X2="600"/>
            <Button
                Margin="10"
                x:Name="AddBookingButton"
                Text="Add Appointment"
                HorizontalOptions="Center"
                Clicked="AddBookingButton_Clicked"
                VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>